# RickAndMortyApi-Worker-Frontend

./: README.md  docker-compose.yml
egebilgi_backend/: egebilgi_backend.sln
egebilgi_backend/EgeBilgi_API/: Dockerfile  EgeBilgi_API.csproj  Program.cs
egebilgi_backend/EgeBilgi_Application/: EgeBilgi_Application.csproj
egebilgi_backend/EgeBilgi_Infrastructure/: EgeBilgi_Infrastructure.csproj
egebilgi_backend/EgeBilgi_Infrastructure/GenericRepository/: GenericRepository.cs
egebilgi_backend/EgeBilgi_Infrastructure/Registiration/: EgeBilgiInfrastructureRegistirations.cs
egebilgi_backend/EgeBilgi_Infrastructure/Services/: CharacterService.cs
egebilgi_backend/EgeBilgi_Infrastructure/UnitOfWork/: UnitOfWork.cs
egebilgi_backend/EgeBilgi_MediatR/: EgeBilgi_MediatR.csproj  LibraryEntrypoint.cs
egebilgi_backend/EgeBilgi_MediatR/MediatR/Handlers/QueryHandlers/Character/: GetCharachterQueryHandler.cs
egebilgi_backend/EgeBilgi_MediatR/MediatR/Queries/Request/Character/: GetCharacterQueryRequest.cs
egebilgi_backend/EgeBilgi_MediatR/MediatR/Queries/Response/Character/: GetCharactersQueryResponse.cs
egebilgi_backend/EgeBilgi_MediatR/Registiration/: EgeBilgiMediatrRegistirations.cs
egebilgi_backend/EgeBilgi_Persistence/: EgeBilgiDbContext.cs  EgeBilgi_Persistence.csproj
egebilgi_backend/egebilgi_worker/: Dockerfile  Program.cs  Worker.cs  egebilgi_worker.csproj
egebilgi_backend/egebilgi_worker/Core/Responses/: BaseResponse.cs  CharacterRawResponse.cs  EpisodeRawResponse.cs  LocationRawResponse.cs
egebilgi_backend/egebilgi_worker/Data/: workerDbContext.cs
egebilgi_backend/egebilgi_worker/Data/Configurations/: BaseConfiguration.cs  CharacterConfiguration.cs  CharacterEpisodeConfiguration.cs  EpisodeConfiguration.cs  LocationConfiguration.cs  OriginConfiguration.cs
egebilgi_backend/egebilgi_worker/Data/Entitities/: BaseEntity.cs  Character.cs  CharacterEpisode.cs  Episode.cs  Location.cs  Origin.cs
egebilgi_backend/egebilgi_worker/Data/GenericRepository/Abstract/: IGenericRepository.cs
egebilgi_backend/egebilgi_worker/Data/GenericRepository/Concrete/: GenericRepository.cs
egebilgi_backend/egebilgi_worker/Data/UnitOfWork/Abstract/: IUnitOfWork.cs
egebilgi_backend/egebilgi_worker/Data/UnitOfWork/Concrete/: UnitOfWork.cs
egebilgi_backend/egebilgi_worker/Migrations/: 20240827142050_8272024.Designer.cs  20240827142050_8272024.cs  workerDbContextModelSnapshot.cs
egebilgi_backend/egebilgi_worker/Properties/: launchSettings.json
egebilgi_backend/egebilgi_worker/Services/Abstract/: IWorkerService.cs
egebilgi_backend/egebilgi_worker/Services/Concrete/: WorkerService.cs
egebilgi_frontend/: .env  package-lock.json  package.json
egebilgi_frontend/helpers/: GenericServiceHelpers.ts
(+33 files in other folders)
